<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:id="@+id/imgUsr"
            android:layout_width="400dp"
            android:layout_height="400dp" />

        <TextView
            android:id="@+id/lblvolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#09530C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#09530C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#09530C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbldatepublished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#09530C"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>